{
    "rank-mods": {
        "relax": false,
        "autopilot": false
    },
    "submit-config": {
        "max-std-pp": 700,
        "score-overwrite": "score"
    },
    "rank-status": [ 2, 3, 4 ]
}